views/index.pug
doctype html
head
  title= settings.title
  link(rel='icon', href='favicon/favicon.png')
  link(rel='stylesheet', href='css/' + settings.theme + '/bootstrap.min.css')
  link(rel='stylesheet', href='css/style.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  script(src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')


nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/') #{settings.title}
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
       each nav in settings.navright.topright
        li
          a(href=nav[1], target='_blank') #{nav[0]}
      ul.nav.navbar-nav
       each navmain in settings.panels
        li
          a(href='#' + navmain.title) #{navmain.title}
 
.container
  .row.vertical-center-row(style='padding: 10px;')
    img.img-responsive.center-block(src='images/logo_decentralized.png')
  .row.vertical-center-row
    each panel, index in settings.panels
     div(id=panel.title).panel.panel-primary
      .panel-heading
        h3.panel-title #{panel.title}
      .panel-body
       span.container
        table.table.table-striped.table-hover.table-bordered
         thead
          tr
           each heading in settings.panels[index].headings
            th #{heading}
         tbody
          - var n = 1;
           each datarow, dataindex in settings.panels[index].info
            - console.log(datarow);
            tr(class=datarow.highlight)

              each row, rowindex in datarow

                if rowindex == "numb"
                  if datarow.isnew == "true"
                   td(id="labeltag")= n 
                    span(id="labeltag" class="label label-danger") New 
                     - n++;
                  else
                   td= n
                   - n++;

                else if rowindex == "links"
                 td
                  - var i = 1;
                   - function numKeys(obj) {
                   -  var keycount = 0;
                   -  for (var key in obj) {
                   -   if (obj.hasOwnProperty(key)) {
                   -    ++keycount;
                   -   }
                   -  }
                   -  return keycount;
                   - }
                   - var numlinks = numKeys(row);
                  each link, linkindex in row
                    a(href=link[1] target="_blank") #{link[0]}
                     if (i < numlinks)
                       |  </a>/ 
                       - i++;
                else if rowindex == "web_link"
                 td
                   a(href=row target="_blank") Link
 
                else if rowindex !== "isnew" && rowindex !== "highlight"
                 td= row

        if settings.panels[index].footer_buttons.active === "true"
         .col-md-12.text-center
           each button in settings.panels[index].footer_buttons.buttons
            a.btn.btn-success(href=button[1], target='_blank') #{button[0]}

.navbar.navbar-default
  .col-md-12
    ul.nav.text-center
      li.text-center
        p(style='margin-top:15px; color:white;')
          | Created by BitcoinZ Team - A Gift To Cryptocurrency 
          a.navbar-link(href='https://github.com/bitcoinz-sites/bitcoinz-infosite', target='_blank')
            br
            |  Fork On Github

public/index.html
<!doctype html>
<html lang="en">
<head>
  <title>BitcoinZ Info Bulletin</title>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="css/spacelab/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">BitcoinZ Info Bulletin</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://bitcoinz.global" target="_blank">Site <span class="sr-only">(current)</span></a></li>
        <li><a href="http://bitcoinzguiding.ovh" target="_blank">Guides</a></li>
      </ul>
<!--      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
      </ul> -->
    </div>
  </div>
</nav>


<div class="container">
<div class="row vertical-center-row"><img src="images/logo_decentralized.png" class="img-responsive center-block"></div>

<div class="row vertical-center-row">
      <div class="panel panel-primary">
        <div class="panel-heading">
             <h3 class="panel-title">Proposals</h3>
        </div>
          <div class="panel-body">
               <span class="container">
               <table class="table table-striped table-hover table-bordered">
               <thead>
                <tr>
                 <th>#</th>
                 <th>Type</th>
                 <th>Name</th>
                 <th>Budget</th>
                 <th>Status</th>
                 <th>Links</th>
               </tr>
               </thead>
               <tbody>
                <tr>
                 <td>1</td>
                 <td>Community Campaign</td>
                 <td>Community YouTube / Twitter Campaign #1</td>
                 <td>100,000 BTCZ per week / one week duration</td>
                 <td>In Voting</td>
                 <td><a href="http://www.strawpoll.me/14517768" target="_blank">Vote / </a><a href="https://docs.google.com/document/d/1fnsY7khYimf9wOXcj6-hO0tDHVXYeFVbcql_lP3ofK4/edit?usp=sharing" target="_blank">Proposal Details</a></td>
                </tr>
                <tr>
                 <td>2</td>
                 <td>Community Competition</td>
                 <td>Community Competition #1</td>
                 <td>45,000 - 75,000 BTCZ</td>
                 <td>In Voting</td>
                 <td><a href="http://www.strawpoll.me/14518351" target="_blank">Vote / </a><a href="https://docs.google.com/document/d/14mPlKiQyef8rmTqZnY0hdKBHANtTEEbWXAgZY50ORKQ/edit?usp=sharing" target="_blank">Proposal Details</a></td>
                </tr>
                <tr class="success">
                 <td>3</td>
                 <td>PR & Media</td>
                 <td>Professional PR & Media engagement on a bi-weekly basis</td>
                 <td>75,000 BTCZ</td>
                 <td>Pending Proposal Details</td>
                 <td>N/A</td>
                </tr>

               </tbody>                  
               </table>
               <div class="col-md-12 text-center"><a href="https://docs.google.com/forms/d/e/1FAIpQLSe62dusC8ROxNsTjWWkbYeIAiWVKKy2DiBL_RB1dwCYrg5uEQ/viewform?usp=sf_link" target="_blank" class="btn btn-success">Submit New Proposal</a></div>
               </span>
               </div>
             </div>

      <div class="panel panel-primary">
        <div class="panel-heading">
             <h3 class="panel-title">Events</h3>
        </div>
          <div class="panel-body">
               <span class="container">
               <table class="table table-striped table-hover table-bordered">
               <thead>
                <tr>
                 <th>#</th>
                 <th>Description</th>
                 <th>Status</th>
                 <th>Date</th>
                 <th>Link</th>
               </tr>
               </thead>
               <tbody>
                <tr>
                 <td>1</td>
                 <td>Live Meetup #1</td>
                 <td>Completed</td>
                 <td>11 / 19 / 2017</td>
                 <td><a href="https://www.youtube.com/watch?v=IuBlR06wxOo" target="_blank">View Now</a></td>
                </tr>
                <tr>
                 <td>2</td>
                 <td>Live Meetup #2</td>
                 <td>Scheduled</td>
                 <td>12 / 03 / 2017 - 8 am UTC / 3 am ET</td>
                 <td><a href="https://www.youtube.com/watch?v=HTcOLw982Ew" target="_blank">Set Reminder</a></td>
                </tr>
                <tr>
                 <td>3</td>
                 <td>Discord Community Audio Chat #1</td>
                 <td>Planning</td>
                 <td>To Be Determined</td>
                 <td><a href="https://discordapp.com/invite/u3dkbFs" target="_blank">Join Discord</a></td>
                </tr>
               </tbody>
               </table>
               </span>
               </div>
             </div>
      <div class="panel panel-primary">
        <div class="panel-heading">
             <h3 class="panel-title">Campaigns</h3>
        </div>
          <div class="panel-body">
               <span class="container">
               <table class="table table-striped table-hover table-bordered">
               <thead>
                <tr>
                 <th>#</th>
                 <th>Description</th>
                 <th>Status</th>
                 <th>Date Launched</th>
                 <th>Details</th>
                 <th>Budget</th>
               </tr>
               </thead>
               <tbody>
                <tr>
                 <td>1</td>
                 <td>YouTube Campaign #1</td>
                 <td>Active</td>
                 <td>11 / 24 / 2017</td>
                 <td><a href="https://docs.google.com/document/d/1rnIyfPtBxYEX21e-P22oAx357g-c5dhzG1m2GAv2mtM/edit?usp=sharing" target="_blank">Full Details</a></td>
                 <td>50,000 BTCZ</td>
                </tr>
                <tr>
                 <td>2</td>
                 <td>Twitter Campaign #1</td>
                 <td>Active</td>
                 <td>11 / 24 / 2017</td>
                 <td><a href="https://docs.google.com/document/d/1VRZQIaosJ0Ue1q0Levc7zfAx0ku7i2VLNKuLHri8mc4/edit?usp=sharing" target="_blank">Full Details</a></td>
                 <td>50,000 BTCZ</td>
                </tr>
                <tr>
                 <td>3</td>
                 <td>Twitter Campaign #2</td>
                 <td>Active</td>
                 <td>11 / 29 / 2017</td>
                 <td><a href="https://docs.google.com/document/d/1GVxC6mBKIg-Jtmw6eDdvDnvpw6FopKEeA8Re9vD_lP8/edit?usp=sharing" target="_blank">Full Details</a></td>
                <td>100,000 BTCZ</td>
                </tr>
                <tr class="info">
                 <td>4</td>
                 <td>Donations For Hash Power Round #2</td>
                 <td>Active</td>
                 <td>12 / 01 / 2017</td>
                 <td><a href="https://docs.google.com/document/d/1b0pgXYDO6FgjkKXs8UxcWEqqK6teSNBPO9FenXjSagk" target="_blank">Full Details </a></td>
                <td>50KSol/s From Volunteers</td>
                </tr>
                <tr class="danger">
                 <td>5</td>
                 <td>Community YouTube / Twitter Campaign #1</td>
                 <td>In Voting - Please see Proposal #1</td>
                 <td>To Be Determined</td>
                 <td><a href="https://docs.google.com/document/d/1fnsY7khYimf9wOXcj6-hO0tDHVXYeFVbcql_lP3ofK4/edit?usp=sharing" target="_blank">Full Details</a></td>
                <td>100,000 BTCZ</td>
                </tr>
                <tr class="danger">
                 <td>6</td>
                 <td>Community Competition Campaign #1</td>
                 <td>In Voting - Please see Proposal #2</td>
                 <td>To Be Determined</td>
                 <td><a href="https://docs.google.com/document/d/14mPlKiQyef8rmTqZnY0hdKBHANtTEEbWXAgZY50ORKQ/edit?usp=sharing" target="_blank">Full Details</a></td>
                <td>45,000 - 75,000 BTCZ</td>
                </tr>
               </tbody>
               </table>
               </span>
               </div>
            </div>

      <div class="panel panel-primary">
        <div class="panel-heading">
             <h3 class="panel-title">Exchanges</h3>
        </div>
          <div class="panel-body">
               <span class="container">
               <table class="table table-striped table-hover table-bordered">
               <thead>
                <tr>
                 <th>#</th>
                 <th>Name</th>
                 <th>Cost</th>
                 <th>Status</th>
                 <th>Link</th>
               </tr>
               </thead>
               <tbody>
                <tr>
                 <td>1</td>
                 <td>TradeSatoshi</td>
                 <td>N/A</td>
                 <td>Active</td>
                 <td><a href="https://tradesatoshi.com/Exchange?market=BTCZ_BTC" target="_blank">Trade Page</a></td>
                </tr>
                <tr>
                 <td>2</td>
                 <td>CryptoBroker</td>
                 <td>N/A</td>
                 <td>Active (Issues reported)</td>
                 <td><a href="https://trade.cryptobroker.io/markets/btczbtc" target="_blank">Trade Page</a></td>
                </tr>
                <tr>
                 <td>3</td>
                 <td>C-Cex</td>
                 <td>4 BTC</td>
                 <td>Active</td>
                 <td><a href="https://c-cex.com/index.html?p=btcz-btc" target="_blank">Trade Page</a></td>
                </tr>
                <tr>
                 <td>4</td>
                 <td>Stocks.Exchange</td>
                 <td>0.08 BTC</td>
                 <td>Active Soon</td>
                 <td><a href="https://stocks.exchange/trade" target="_blank">Site Page</a></td>
                </tr>
                <tr>
                 <td>5</td>
                 <td>BarterDEX</td>
                 <td>Free</td>
                 <td>Active Testing</td>
                 <td><a href="https://github.com/SuperNETorg/BarterDEX-Simple/releases" target="_blank"> Site Page</a></td>
                </tr>

                <tr class="danger">
                 <td>6</td>
                 <td>Altcoin.io</td>
                 <td>Free</td>
                 <td>Voting Now!</td>
                 <td><a href="https://feedback.altcoinexchange.com/suggestions/2021/bitcoinz-btcz-pow-equihash-algorithm" target="_blank"> Voting Page</a></td>
                </tr>

                <tr class="danger">
                 <td>7</td>
                 <td>Mercatox</td>
                 <td>Free</td>
                 <td>Voting Now!</td>
                 <td><a href="https://mercatox.com/coins/list?name=btcz" target="_blank"> Voting Page</a></td>
                </tr>

                <tr class="danger">
                 <td>8</td>
                 <td>Cex.io</td>
                 <td>Free</td>
                 <td>Voting Now!</td>
                 <td><a href="https://support.cex.io/hc/en-us/community/posts/115002759994-NEW-BitcoinZ-BTCZ-Please-Vote" target="_blank"> Voting Page</a></td>
                </tr>

                <tr>  
                 <td>9</td>
                 <td>Binance</td>
                 <td>Free?</td>
                 <td>Need submissions</td>
                 <td><a href="https://drive.google.com/open?id=1EHpvQRWh_MKiYFw0PPQPAIMVDCGUgpPy4pk6EHBJljQ" target="_blank">Submit /</a><a href="https://www.binance.com" target="_blank"> Site Page</a></td>
                </tr>
                <tr>
                 <td>10</td>
                 <td>Bittrex</td>
                 <td>Free</td>
                 <td>Need submissions</td>
                 <td><a href="https://drive.google.com/open?id=1Bns4q7PIw6vVwoiXUpicKB-q7DxFOgj1wZaoQ6Hr4cI" target="_blank">Submit /</a><a href="https://www.bittrex.com" target="_blank"> Site Page</a></td>
                </tr>
                <tr>
                 <td>11</td>
                 <td>Coss.io</td>
                 <td>200,000 COSS (~10k USD)</td>
                 <td>Need submissions</td>
                 <td><a href="https://drive.google.com/open?id=1gnod_vj0N0u1f93TGq24DePtPIN9TRublQO7Kv26L78" target="_blank">Submit /</a><a href="https://exchange.coss.io" target="_blank"> Site Page</a></td>
                </tr>
                <tr>
                 <td>12</td>
                 <td>Kucoin.com</td>
                 <td>Free?</td>
                 <td>Need submissions</td>
                 <td><a href="https://drive.google.com/open?id=1yhsPyrXQGHj6q4r2i-aNTv2sppKCFmAMW6aduA0TSXQ" target="_blank">Submit /</a><a href="https://www.kucoin.com" target="_blank"> Site Page</a></td>
                </tr>
                <tr>
                 <td>13</td>
                 <td>Poloniex.com</td>
                 <td>Free</td>
                 <td>Need submissions</td>
                 <td><a href="https://drive.google.com/open?id=1-oTYDSzbf5icg9tOvtnzRWuyifoLlGYTLIyczFhXvuY" target="_blank">Submit /</a><a href="https://www.poloniex.com/exchange" target="_blank"> Site Page</a></td>
                </tr>
                <tr>
                 <td>14</td>
                 <td>Coinexchange.io</td>
                 <td>2 BTC</td>
                 <td>Need funding</td>
                 <td><a href="https://www.coinexchange.io/" target="_blank">Site Page</a></td>
                </tr>
                </tr>
                <tr>
                 <td>15</td>
                 <td>Cryptopia</td>
                 <td>5 BTC</td>
                 <td>Need funding</td>
                 <td><a href="https://www.cryptopia.co.nz/" target="_blank">Site Page</a></td>
                </tr>
                </tr>
                <tr>
                 <td>16</td>
                 <td>HitBTC</td>
                 <td>20 BTC</td>
                 <td>Need funding</td>
                 <td><a href="https://hitbtc.com/" target="_blank">Site Page</a></td>
                </tr>
               </tbody>
               </table>
               </span>
               </div>
            </div>

      <div class="panel panel-primary">
        <div class="panel-heading">
             <h3 class="panel-title">Infrastructure</h3>
        </div>
          <div class="panel-body">
               <span class="container">
               <table class="table table-striped table-hover table-bordered">
               <thead>
                <tr>
                 <th>#</th>
                 <th>Category</th>
                 <th>Status</th>
                 <th>Description</th>
               </tr>
               </thead>
               <tbody>
                <tr>
                 <td>1</td>
                 <td>Wallet</td>
                 <td>Completed</td>
                 <td>Backend wallet services migrated </td>
                </tr>
                <tr>
                 <td>2</td>
                 <td>Explorer</td>
                 <td>Completed</td>
                 <td>Insight explorers deployed and operational<a href="https://bitcoinzguiding.ovh/explorers.html" target="_blank"> See List</a></td>
                </tr>
                <tr>
                 <td>3</td>
                 <td>Wallet</td>
                 <td>Completed</td>
                 <td>Web wallet operational<a href="https://mybtczwallet.org" target="_blank"> Visit Wallet</a></td>
                </tr>
                <tr>
                 <td>4</td>
                 <td>Monitoring</td>
                 <td>Completed</td>
                 <td>Monitor script created using ZABBIX for wallet services; email notifications sent to community email</td>
                </tr>
                <tr>
                 <td>5</td>
                 <td>Domains</td>
                 <td>Pending transfer</td>
                 <td>bitcoinz.global; bitcoinz.ph pending transfer - currently managing via cloudflare DNS</td>
                </tr>
                <tr>
                 <td>6</td>
                 <td>Forums</td>
                 <td>Pending decommission</td>
                 <td>connect.bitcoinz.global forum will be decomissioned due to required license and infrastructure; we will rely on publically available sites for information</td>
                </tr>
                 <td>7</td>
                 <td>Sites / Services</td>
                 <td>In testing</td>
                 <td>Testing load balancing of wallet services and websites </td>
                </tr>


               </tbody>
               </table>
               </span>
               </div>
            </div>


      <div class="panel panel-primary">
        <div class="panel-heading">
             <h3 class="panel-title">Wallets</h3>
        </div>
          <div class="panel-body">
               <span class="container">
               <table class="table table-striped table-hover table-bordered">
               <thead>
                <tr>
                 <th>#</th>
                 <th>Name</th>
                 <th>Status</th>
                 <th>Description</th>
               </tr>
               </thead>
               <tbody>
                <tr>
                 <td>1</td>
                 <td>Swing Wallet UI</td>
                 <td>Completed</td>
                 <td>Windows core wallet created</td>
                </tr>
                <tr>
                 <td>2</td>
                 <td>Swing Wallet UI</td>
                 <td>Completed</td>
                 <td>Windows core wallet updated with seeders; addresses 0 connection issue</td>
                </tr>
                <tr>
                 <td>3</td>
                 <td>CoPay Wallet system (current system)</td>
                 <td>Stability monitoring</td>
                 <td>Rotation and load balancing of mobile wallet services is causing minor stability issues; pushing the boundaries of decentralization</td>
                </tr>
                <tr class="danger">
                 <td>4</td>
                 <td>Core node wallet</td>
                 <td>Pending</td>
                 <td>Integration of updated zcash core will be merged with bitcoinz core node wallet system; updated zkSNARKs handling</td>
                </tr>
                <tr class="success">
                 <td>5</td>
                 <td>Windows Gui Wallet</td>
                 <td>In Development</td>
                 <td>Community member is writing a windows wallet with custom GUI. <a href="https://imgur.com/Ph8GX2J" target="_blank">  See Example </a></td>
                </tr>
                <tr class="success">
                 <td>6</td>
                 <td>Android, iOS, macOS, Linux, Windows CoPay Wallet (MyBitcoinZ)</td>
                 <td>Currently undergoing revisions</td>
                 <td>CoPay wallet system is undergoing revision; update of links may be required; redistribution may be required </a></td>
                </tr>

               </tbody>
               </table>
               </span>
               </div>
            </div>





   </div>
</div>

</body>
</html>
